blinker==1.4
Click==7.0
Flask==1.0.3
Flask-Mail==0.9.1
fuzzywuzzy==0.17.0
itsdangerous==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.1
numpy==1.16.4
pandas==0.24.2
python-dateutil==2.8.0
python-Levenshtein==0.12.0
pytz==2019.1
six==1.12.0
Werkzeug==0.15.4
